<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tethering"
        android:icon="@drawable/ic_device_wifi_tethering"
        android:title="@string/title_tethering"/>

    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_device_devices"
        android:title="@string/title_clients"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/title_settings"/>

    <item
        android:id="@+id/navigation_update"
        android:icon="@drawable/ic_action_update"
        android:title="@string/title_update"
        android:visible="false"/>

</menu>
