<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nickname"
          android:title="Nickname..."/>
    <item android:id="@+id/block"
          android:title="Block"/>
    <item android:id="@+id/unblock"
          android:title="Unblock"/>
    <item android:id="@+id/stats"
          android:title="Stats..."/>
</menu>
