<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wps"
        android:icon="@drawable/ic_wps"
        android:title="@string/repeater_wps"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_image_edit"
        android:title="@string/repeater_configure"
        app:showAsAction="ifRoom"/>
</menu>