<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wps"
        android:title="@string/repeater_wps"/>
    <item
        android:id="@+id/resetGroup"
        android:title="@string/repeater_reset_credentials"/>
</menu>