<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/monitor"
          android:icon="@drawable/ic_image_remove_red_eye"
          android:title="@string/tethering_monitor"
          app:showAsAction="always">
        <menu/>
    </item>
</menu>
