[versions]
lifecycle = "2.11.0"
room = "2.8.4"
wire = "6.4.5"

[libraries]
activity-compose = "androidx.activity:activity-compose:1.13.0"
annotation-jvm = "androidx.annotation:annotation-jvm:1.10.0"
browser = "androidx.browser:browser:1.10.0"
compose-bom = "androidx.compose:compose-bom-alpha:2026.06.00"
core = "androidx.core:core:1.19.0"
espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
firebase-analytics = "com.google.firebase:firebase-analytics:23.2.0"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:20.0.6"
hiddenapibypass = "org.lsposed.hiddenapibypass:hiddenapibypass:6.1"
junit = "junit:junit:4.13.2"
junit-ktx = "androidx.test.ext:junit-ktx:1.3.0"
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.5.0"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
ktor-io-jvm = "io.ktor:ktor-io-jvm:3.5.1"
leakcanary-android = "com.squareup.leakcanary:leakcanary-android:2.14"
librootkotlinx = "be.mygod.librootkotlinx:librootkotlinx:2.0.0-beta01"
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = "androidx.navigation:navigation-compose:2.9.8"
oss-licenses-plugin = "com.google.android.gms:oss-licenses-plugin:0.12.0"
play-services-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.5.1"
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
test-runner = "androidx.test:runner:1.7.0"
timber = "com.jakewharton.timber:timber:5.0.1"
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
zxing-core = "com.google.zxing:core:3.5.4"

[plugins]
android-application = "com.android.application:9.2.1"
ben-manes-versions = "com.github.ben-manes.versions:0.54.0"
compose-compiler = "org.jetbrains.kotlin.plugin.compose:2.4.0"
crashlytics = "com.google.firebase.crashlytics:3.0.7"
google-services = "com.google.gms.google-services:4.5.0"
kotlin-parcelize = "org.jetbrains.kotlin.plugin.parcelize:2.4.0"
ksp = "com.google.devtools.ksp:2.3.9"
wire = { id = "com.squareup.wire", version.ref = "wire" }
