<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="be.mygod.vpnhotspot.RepeaterFragment.Data"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:touchscreenBlocksFocus="false"
            android:id="@+id/toolbar">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="@{data.switchEnabled}"
                android:checked="@{data.serviceStarted}"
                android:onCheckedChanged="@{(_, checked) -> data.setServiceStarted(checked)}"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
        </android.support.v7.widget.Toolbar>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeater_ssid"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:layout_column="1"
                android:layout_row="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:focusable="false"
                android:text="@{data.ssid}"
                android:textIsSelectable="true"
                tools:text="DIRECT-rAnd0m"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/repeater_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:focusable="false"
                android:text="@{data.password}"
                android:textIsSelectable="true"
                tools:text="p4ssW0rd"/>
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/connected_devices"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:backgroundTint="?android:attr/textColorSecondary"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresher"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/clients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/listitem_client"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
