<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Based on:
  ~ https://github.com/PrivacyApps/donations/blob/747d36a18433c7e9329691054122a8ad337a62d2/Donations/src/main/res/layout/donations__fragment.xml
  ~ https://github.com/PrivacyApps/donations/blob/747d36a18433c7e9329691054122a8ad337a62d2/Donations/src/main/res/layout/donations__fragment_google.xml
  ~ -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donations__description"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <LinearLayout
            android:id="@+id/donations__google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/donations__google_android_market"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/donations__google_android_market_description"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="5dp" >

                <Spinner
                    android:id="@+id/donations__google_android_market_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/touch_target_min"
                    android:contentDescription="@string/donations__google_android_market_text"
                    android:prompt="@string/donations__google_android_market_text" />

                <Button
                    android:id="@+id/donations__google_android_market_donate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/touch_target_min"
                    android:text="@string/donations__google_android_market_donate_button" />
            </LinearLayout>

        </LinearLayout>

        <ViewStub
            android:id="@+id/donations__more_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/fragment_ebeg_more" />

    </LinearLayout>
</ScrollView>
