<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="be.mygod.vpnhotspot.net.wifi.WifiP2pManagerHelper"/>
        <variable
            name="data"
            type="be.mygod.vpnhotspot.manage.RepeaterManager.Data"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:onClick="@{_ -> data.toggle()}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_action_settings_input_antenna"
                android:tint="?android:attr/textColorPrimary"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                <be.mygod.vpnhotspot.widget.AutoCollapseTextView
                    android:id="@+id/addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.addresses}"
                    android:textIsSelectable="true"
                    tools:text="192.168.43.1/24\n01:23:45:ab:cd:ef"/>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="@{data.serviceStarted}"
                android:enabled="@{data.switchEnabled}"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:onClick="@{_ -> data.wps()}"
            android:visibility="@{data.serviceStarted &amp;&amp; WifiP2pManagerHelper.getStartWps() != null}">

            <Space
                android:layout_width="40dp"
                android:layout_height="0dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_action_wifi_protected_setup"
                android:tint="?android:attr/textColorPrimary"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/repeater_wps"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        </LinearLayout>
    </LinearLayout>
</layout>
