<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="af"/>
    <locale android:name="am"/>
    <locale android:name="ar"/>
    <locale android:name="as"/>
    <locale android:name="az"/>
    <locale android:name="es-419"/>
    <locale android:name="sr-Latn"/>
    <locale android:name="be"/>
    <locale android:name="bg"/>
    <locale android:name="bn"/>
    <locale android:name="bs"/>
    <locale android:name="ca"/>
    <locale android:name="cs"/>
    <locale android:name="da"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="en-AU"/>
    <locale android:name="en-CA"/>
    <locale android:name="en-GB"/>
    <locale android:name="en-IN"/>
    <locale android:name="en-XC"/>
    <locale android:name="es"/>
    <locale android:name="es-US"/>
    <locale android:name="et"/>
    <locale android:name="eu"/>
    <locale android:name="fa"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/>
    <locale android:name="fr-CA"/>
    <locale android:name="gl"/>
    <locale android:name="gu"/>
    <locale android:name="hi"/>
    <locale android:name="hr"/>
    <locale android:name="hu"/>
    <locale android:name="hy"/>
    <locale android:name="id"/>
    <locale android:name="is"/>
    <locale android:name="it"/>
    <locale android:name="he"/>
    <locale android:name="ja"/>
    <locale android:name="ka"/>
    <locale android:name="kk"/>
    <locale android:name="km"/>
    <locale android:name="kn"/>
    <locale android:name="ko"/>
    <locale android:name="ky"/>
    <locale android:name="lo"/>
    <locale android:name="lt"/>
    <locale android:name="lv"/>
    <locale android:name="mk"/>
    <locale android:name="ml"/>
    <locale android:name="mn"/>
    <locale android:name="mr"/>
    <locale android:name="ms"/>
    <locale android:name="my"/>
    <locale android:name="nb"/>
    <locale android:name="ne"/>
    <locale android:name="nl"/>
    <locale android:name="or"/>
    <locale android:name="pa"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="si"/>
    <locale android:name="sk"/>
    <locale android:name="sl"/>
    <locale android:name="sq"/>
    <locale android:name="sr"/>
    <locale android:name="sv"/>
    <locale android:name="sw"/>
    <locale android:name="ta"/>
    <locale android:name="te"/>
    <locale android:name="th"/>
    <locale android:name="tl"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="ur"/>
    <locale android:name="uz"/>
    <locale android:name="vi"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-TW"/>
    <locale android:name="zu"/>
</locale-config>
