<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="service.clean"
        app:icon="@drawable/ic_action_settings_backup_restore"
        app:title="@string/settings_service_clean"
        app:summary="@string/settings_service_clean_summary"/>
    <PreferenceCategory
        app:title="@string/settings_upstream">
        <be.mygod.vpnhotspot.preference.UpstreamsPreference
            app:key="service.upstream.monitor"
            app:icon="@drawable/ic_image_remove_red_eye"
            app:title="@string/settings_service_upstream_monitor"/>
        <EditTextPreference
            app:key="service.upstream"
            app:icon="@drawable/ic_action_settings_ethernet"
            app:title="@string/settings_service_upstream"
            app:summary="@string/settings_service_upstream_auto"/>
        <EditTextPreference
            app:key="service.upstream.fallback"
            app:icon="@drawable/ic_action_settings_input_component"
            app:title="@string/settings_upstream_fallback"
            app:summary="@string/settings_upstream_fallback_auto"/>
        <com.takisoft.preferencex.SimpleMenuPreference
            app:key="service.masqueradeMode"
            app:icon="@drawable/ic_social_people"
            app:title="@string/settings_service_masquerade"
            app:entries="@array/settings_service_masquerade"
            app:entryValues="@array/settings_service_masquerade_values"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/settings_downstream">
        <SwitchPreferenceCompat
            app:key="service.disableIpv6"
            app:icon="@drawable/ic_image_looks_6"
            app:title="@string/settings_service_disable_ipv6"
            app:summary="@string/settings_service_disable_ipv6_summary"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="system.enableTetherOffload"
            app:persistent="false"
            app:icon="@drawable/ic_device_battery_charging_full"
            app:title="@string/settings_system_tether_offload"
            app:summary="@string/settings_system_tether_offload_summary"/>
        <SwitchPreferenceCompat
            app:key="service.dhcpWorkaround"
            app:icon="@drawable/ic_action_build"
            app:title="@string/settings_service_dhcp_workaround"
            app:summary="@string/settings_service_dhcp_workaround_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/settings_misc">
        <com.takisoft.preferencex.SimpleMenuPreference
            app:key="service.wifiLock"
            app:icon="@drawable/ic_device_wifi_lock"
            app:entries="@array/settings_service_wifi_lock"
            app:entryValues="@array/settings_service_wifi_lock_values"
            app:title="@string/settings_service_wifi_lock"
            app:useSimpleSummaryProvider="true"/>
        <SwitchPreferenceCompat
            app:key="service.autoStart"
            app:icon="@drawable/ic_action_autorenew"
            app:title="@string/settings_service_auto_start"
            app:summary="@string/settings_service_auto_start_summary"/>
        <SwitchPreferenceCompat
            app:key="service.repeater.safeMode"
            app:icon="@drawable/ic_alert_warning"
            app:title="@string/settings_service_repeater_safe_mode"
            app:summary="@string/settings_service_repeater_safe_mode_summary"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="service.tempHotspot.useSystem"
            app:icon="@drawable/ic_content_file_copy"
            app:title="@string/settings_service_temp_hotspot_use_system"
            app:summary="@string/settings_service_temp_hotspot_use_system_summary"/>
        <com.takisoft.preferencex.SimpleMenuPreference
            app:key="service.ipMonitor"
            app:icon="@drawable/ic_hardware_device_hub"
            app:entries="@array/settings_service_ip_monitor"
            app:entryValues="@array/settings_service_ip_monitor_values"
            app:title="@string/settings_service_ip_monitor"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/settings_help">
        <Preference
            app:key="misc.source"
            app:icon="@drawable/ic_toggle_star"
            app:title="@string/settings_misc_source"
            app:summary="@string/settings_misc_source_summary"/>
        <Preference
            app:key="misc.logcat"
            app:icon="@drawable/ic_action_bug_report"
            app:title="@string/settings_misc_logcat"
            app:summary="@string/settings_misc_logcat_summary"/>
        <Preference
            app:key="misc.donate"
            app:icon="@drawable/ic_action_card_giftcard"
            app:title="@string/settings_misc_donate"
            app:summary="@string/settings_misc_donate_summary"/>
        <Preference
            app:key="misc.licenses"
            app:icon="@drawable/ic_action_code"
            app:title="@string/oss_license_title"
            app:summary="@string/preferences_license_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
